{block content}
<div class="flexbox d-flex justify-content-center align-items-center mt-5 mb-5">
	<div class="shadow-lg rounded-60 w-50 bg-black text-white position-relative">
		<h1 class="text-center my-3 p-4">TO-DO LIST</h1>
		<div n:snippet="taskList">
			{*	render tasks*}
			<div n:foreach="$task as $t" class="task px-4 py-2 mx-5">
				<div class="d-flex align-items-center justify-content-between">
					<h4 class="taskTitle" id="taskTitle{$t->id}">{$t->title}</h4>
					<div class="form-check" >
						<a n:href="markAsDone! $t->id, !$t->status_task">
							<btn class="btn checkBtn border border-2" id="checkBtn{$t->id}" style="width: 20px; height: 20px"></btn>
						</a>
					</div>
				</div>

				<h6 class="taskDescription" id="taskDescription{$t->id}">{$t->description}</h6>
				<div class="taskDeadline" id="taskDeadline{$t->id}">{$t->deadline}</div>
				<div class="bg-secondary my-2" style="height: 1px"></div>
			</div>
		</div>

		{*	add task button*}
		<div class="flexbox d-flex justify-content-center position-absolute top-0 end-0 mt-4 pt-3 mx-5 px-3">
			<!-- Button trigger modal -->
			<button type="button" class="btn btn-warning rounded-circle" data-bs-toggle="modal" data-bs-target="#exampleModal">
				<img src = "/media/Plus.svg" alt="Plus Icon" style="width: 32px; height: 32px;" />
{*				<span class="fs-4"></span>*}
			</button>

			<!-- Modal -->
			<div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">New Task</h5>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							{control taskForm}
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
							{* Submit this form to the form with ID 'taskForm' *}
							<button type="submit" form="taskForm" class="btn btn-primary">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



